{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk",
    "@anthropic-ai/sdk/helpers/zod": "npm:@anthropic-ai/sdk/helpers/zod",
    "zod": "npm:zod@3",
    "@std/csv": "jsr:@std/csv@1"
  }
}
